[supervisord]
nodaemon=true

[program:wave]
directory=/incubator-retired-wave
command=sh -c './gradlew run 2>&1 | sed -u "s/^/[WAVE] /"'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:solr]
directory=/solr-4.9.1/example
command=sh -c 'java -jar start.jar 2>&1 | sed -u "s/^/[SOLR] /"'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0    
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

